set -g default-terminal "screen-256color" # colors!
# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2
# reload configuration
bind C-r source-file ~/.tmux.conf \; display 'Reload ~/.tmux.conf'
# Enable mouse mode in tmux
# For < v2.1
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# For >= v2.1
set-option -g mouse on
# Disable auto-rename
setw -g automatic-rename off
setw -g allow-rename off
# set mode keys with vim style
setw -g mode-keys vi
